.contentwrapper {
    z-index: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    text-align: left;
}

h1,
.h1,
h2,
.h2 {
    font-variant: small-caps;
}

h1,
.h1 {
    text-align: center;
}

header .img-responsive {
    width: 100%;
}

.fader {
    z-index: 2;
    margin-top: -70px;
}

header.faded {
    position: relative;
    margin-top: 20px;
    margin-bottom: 23px;
    img {
        border: none;
    }
}

header.faded-end {
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: 1;
}

@media (min-width: @screen-xs-min) {
    header.faded-end {
        margin-top: -70px;
        margin-bottom: 0px;
        z-index: 1;
    }
}

@media (min-width: @screen-sm-min) {
    header.faded-end {
        margin-top: -70px;
        margin-bottom: 0px;
        z-index: 1;
    }
}

@media (min-width: @screen-md-min) {
    header.faded-end {
        margin-top: -70px;
        margin-bottom: 0px;
        z-index: 1;
    }
}

@media (min-width: @screen-lg-min) {
    header.faded-end {
        margin-top: -70px;
        margin-bottom: 0px;
        z-index: 1;
    }
}

header.faded-start {
    margin-top: 0px;
    z-index: 1;
}

figure.fade-top:before,
figure.fade-bottom:after {
    content: " ";
    width: 100%;
    height: 150px;
    position: absolute;
    left: 0;
}

figure.fade-top:before {
    top: -9px;
    background: url('../images/fade-top.png') repeat-x top center;
    background-size: contain;
}

@media only screen and (min-width: 20em) {
    figure.fade-top:before {
        top: -13px;
    }
}

@media only screen and (min-width: 35em) {
    figure.fade-top:before {
        top: -20px;
    }
}

@media only screen and (min-width: 40em) {
    figure.fade-top:before {
        top: -25px;
    }
}

figure.fade-bottom:after {
    bottom: -9px;
    background: url('../images/fade-bottom.png') repeat-x bottom center;
    background-size: contain;
}

@media only screen and (min-width: 20em) {
    figure.fade-bottom:after {
        bottom: -13px;
    }
}

@media only screen and (min-width: 35em) {
    figure.fade-bottom:after {
        bottom: -20px;
    }
}

@media only screen and (min-width: 40em) {
    figure.fade-bottom:after {
        bottom: -23px;
    }
}

.incidental img {
    margin-bottom: 14px;
}

aside {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        text-align: center;
    }
    margin-bottom: @font-size-base*1.2!important;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border: 1px solid @headings-color;
    figure .img-responsive {
        border: none;
    }
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
     border: none!important;
    }
}

.bscontainer .pull-left,
.bscontainer .pull-right {
    margin-right: 0px!important;
    margin-left: 0px!important;
    padding-right: 0px!important;
    padding-left: 0px!important;
}

.bscontainer .pull-left aside {
    margin-right: 0px!important;
    margin-left: 0px!important;
}

.bscontainer .pull-right aside {
    margin-left: 0px!important;
    margin-left: 0px!important;
}

@media (min-width: @screen-sm-min) {
    .bscontainer .pull-left {
        margin-right: 15px!important;
    }
    .bscontainer .pull-right {
        margin-left: 15px!important;
    }
}

.bscontainer .pull-left {
    margin-right: 15px!important;
}

.bscontainer .pull-right {
    margin-left: 15px!important;
}

aside.lore {
    background-color: rgba(84, 50, 41, 0.21);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {

    }
    p {

    }
}

aside.aside-clear {
    background: none;
}

.untable-head {
    border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
}

.armystat h4 {
    border-bottom: 2px;
    border-bottom-color: #67443a;
    border-bottom-style: solid;
}

.stat-table {
    font-size: 85%;
    @media (min-width: @screen-xs-min) {
        font-size: 85%;
    }
    tbody,
    tr,
    td {
        border: none!important;
    }
    thead,
    th {
        border-width: 1px!important;
    }
}

img .no-border {
    border: none!important;
}
