//
// Customisation for eBook styles
//
@font-face {
	font-family:'averia_serifbold';
	src:url(../fonts/averiaserif-bold-webfont.eot);
	src:url(../fonts/averiaserif-bold-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/averiaserif-bold-webfont.woff2) format("woff2"),url(../fonts/averiaserif-bold-webfont.woff) format("woff"),url(../fonts/averiaserif-bold-webfont.ttf) format("truetype"),url(../fonts/averiaserif-bold-webfont.svg#averia_serifbold) format("svg");
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'averia_serifitalic';
	src:url(../fonts/averiaserif-italic-webfont.eot);
	src:url(../fonts/averiaserif-italic-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/averiaserif-italic-webfont.woff2) format("woff2"),url(../fonts/averiaserif-italic-webfont.woff) format("woff"),url(../fonts/averiaserif-italic-webfont.ttf) format("truetype"),url(../fonts/averiaserif-italic-webfont.svg#averia_serifitalic) format("svg");
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'averia_serifregular';
	src:url(../fonts/averiaserif-regular-webfont.eot);
	src:url(../fonts/averiaserif-regular-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/averiaserif-regular-webfont.woff2) format("woff2"),url(../fonts/averiaserif-regular-webfont.woff) format("woff"),url(../fonts/averiaserif-regular-webfont.ttf) format("truetype"),url(../fonts/averiaserif-regular-webfont.svg#averia_serifregular) format("svg");
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'argusrr_boldregular';
	src:url(../fonts/agb_____-webfont.eot);
	src:url(../fonts/agb_____-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/agb_____-webfont.woff2) format("woff2"),url(../fonts/agb_____-webfont.woff) format("woff"),url(../fonts/agb_____-webfont.ttf) format("truetype"),url(../fonts/agb_____-webfont.svg#argusrr_boldregular) format("svg");
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'first_orderregular';
	src:url(../fonts/firstv2-webfont.eot);
	src:url(../fonts/firstv2-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/firstv2-webfont.woff2) format("woff2"),url(../fonts/firstv2-webfont.woff) format("woff"),url(../fonts/firstv2-webfont.ttf) format("truetype"),url(../fonts/firstv2-webfont.svg#first_orderregular) format("svg");
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'immortalregular';
	src:url(../fonts/immortal-webfont.eot);
	src:url(../fonts/immortal-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/immortal-webfont.woff2) format("woff2"),url(../fonts/immortal-webfont.woff) format("woff"),url(../fonts/immortal-webfont.ttf) format("truetype"),url(../fonts/immortal-webfont.svg#immortalregular) format("svg");
	font-weight:400;
	font-style:normal;
}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
width: 100%;

}


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	text-align:left;
}

h1,.h1,h2,.h2 {
	font-variant:small-caps;
}

h1,.h1 {
	text-align:center;
}

header .img-responsive {
	width:100%;
}

img {
	border:none;
}

.bscontainer {

	padding-left: 0!important;
	padding-right: 0!important;
	width: 100%!important;
}

.contentwrapper {
	background: none!important;
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8

{
	width: 100%!important;
}

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8

{
	width: 100%!important;
}
aside, h1, h2,.h1, .h2, {
	page-break-before: always;
	}


.img-responsive {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:1px solid #67443A;
}

.figure-image .img-responsive,.incidental img {
	border:none;
}

aside {
	background-color:rgba(204,6,29,0.16);
	margin-bottom:16px!important;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:1px solid #67443A;
}

aside h1,aside h2,aside h3,aside h4,aside h5,aside h6,aside .h1,aside .h2,aside .h3,aside .h4,aside .h5,aside .h6 {
	text-align:center;
}

aside figure .img-responsive {
	border:none;
}

aside .table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td {
	border:none!important;
}

.bscontainer .pull-left,.bscontainer .pull-right {
	margin-right:0!important;
	margin-left:0!important;
	padding-right:0!important;
	padding-left:0!important;
}

.bscontainer .pull-left aside {
	margin-right:0!important;
	margin-left:0!important;
}

.bscontainer .pull-right aside {
	margin-left:0!important;
	margin-left:0!important;
}

.bscontainer .pull-left {
	margin-right:15px!important;
}

.bscontainer .pull-right {
	margin-left:15px!important;
}

aside.lore {
	background-color:rgba(84,50,41,0.21);
	font-variant:small-caps;
}
aside.lore h1, aside.lore h2, aside.lore h3, aside.lore h4, aside.lore h5, aside.lore h6,
	aside.lore .h1, aside.lore .h2, aside.lore .h3, aside.lore .h4, aside.lore .h5, aside.lore .h6
	 {
			font-family: 'first_orderregular';
			font-variant: small-caps;
	}
aside.lore p {
	font-family:'immortalregular';
	color:#67443a;
}

aside.aside-clear {
	background:none;
}

.untable-head {
	border-bottom:1px;
	border-bottom-color:#000;
	border-bottom-style:solid;
}

.armystat h4 {
	border-bottom:2px;
	border-bottom-color:#67443a;
	border-bottom-style:solid;
}

.stat-table
{
	    font-size: 85%;

}

 .stat-table tbody, .stat-table tr, .stat-table td {

	  	border: none!important;
  }
  .stat-table thead, .stat-table th {

	  	border-width: 1px!important;
  }



@media (min-width: screen-xs-min) {
	.stat-table {
		font-size:85%;
	}
}

hr {
	display:none;
}

img .no-border {
	border:none!important;
}